<!--
###########################################################################
#
# This program is part of Zenoss Core, an open source monitoring platform.
# Copyright (C) 2009, Zenoss Inc.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 as published by
# the Free Software Foundation.
#
# For complete information please visit: http://www.zenoss.com/oss/
#
###########################################################################
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

<browser:page
    class=".ZenCustomMap.ZenCustomMap"
    name="ZenCustomMap"
    for="*"
    permission="zope2.Public"
    />

<browser:page
    class=".ZenCustomMap.ZenCustomMapData"
    name="zenCustomMapData"
    for="*"
    permission="zope2.Public"
    />

<browser:viewlet
    name="ZenCustomMap"
    url="/zport/dmd/ZenCustomMap"
    weight="8"
    parentItem="Infrastructure"
    manager="Products.ZenUI3.navigation.interfaces.ISecondaryNavigationMenu"
    class="Products.ZenUI3.navigation.menuitem.SecondaryNavigationMenuItem"
    layer="Products.ZenUI3.navigation.interfaces.IZenossNav"
    permission="zenoss.View"
    />

</configure>
